POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
DATABASE_URL=

API_1_URL=
API_2_URL=
AUTH_TOKEN=

NEXT_PUBLIC_API_URL=

REDIS_HOST=
REDIS_PORT=

SOCKET_HOST=
SOCKET_PORT=

NEXT_PUBLIC_SOCKET_URL=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_PORT=

BULLMQ_JOB_ATTEMPTS=
REPORT_CLEANUP_DAYS=
REPORT_CLEANUP_CRON=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
